# LifecycleDetect

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/jjuni/lifecycledetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jjuni/lifecycledetect/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/jjuni/lifecycledetect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/jjuni/sample/lifecycledetect/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/jjuni/sample/lifecycledetect/: MainActivity.java  MainActivity.kt  MainViewModel.kt
sample/src/test/java/io/jjuni/sample/lifecycledetect/: ExampleUnitTest.java
